<!DOCTYPE html>
<html>
<head>
<title> about us </title>
	<style>
	</style>
</head>
<html>
	<h1 style="text-align:center"> <u> ABOUT US </u> </h1>
	<pre style="font-family:times new roman;font-size:20px">
Speenon car Rental service . After more than 20 years in business, we decided to give a fresher look to our brand and our services. 
With our fully renewed fleet of vehicles, we are ready to meet all expectations and requirements.

<strong> Why choose us? </strong>

- If you want to book directly through a supplier, and not through a broker – choose Renaissance Rent A Car

- this will give you better flexibility in terms of vehicle choices;

- vehicle make and model will be confirmed, and not “similar” to those you selected;

- you can directly negotiate some of the terms and conditions, payment options, especially if you require unique or long term rental service;

- you can book “commission free”;

- you can reach us 24/7 on our mobile numbers;

- you can call us free from the “Free call” service on our website;

We offer a varied fleet of cars, ranging from the compact Toyota Yaris to the 8-seater VW Multivan. 
All our vehicles have air conditioning,  power steering, electric windows. All our vehicles are bought and maintained at official dealerships only. 
Automatic transmission cars are available in every booking class.

We pride ourselves on personalized service, great cars and excellent rates.

 
	</pre>
</html>
</html>