<!DOCTYPE html>
<html>
<head>
<title> manage booking </title>
<style>
input[type=button], input[type=file]
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<p style="text-align:center"><strong>SUBMIT YOUR BILL PAYMENT</strong></p>
<hr>
<form action="file:///D:/car%20rentals/work.html">
<div class="button" style="text-align:center" >
  <input type="file" id="myFile" name="filename">
  <button type="reset" value="Reset">Reset</button>
  <button onclick="myFunction()">submit</button>
  <script>
		function myFunction() 
	{
		alert("YOU WILL GET A MAIL FROM US WITHIN 12HRS PROCEED ACCORDING TO THAT!");
	}
</script>
 <form>
</div>
</form>
</body>
</html>
